# QuickBite

./: .gitignore  ScriptDataBase.sql  docker-compose.yml
docs/FigJam/: Mapa de Contextos.jam
docs/drawio/: MapaDeContextos.drawio
docs/egonio/: Gestão de Produtos (GP)_2024-12-31.egn  Segurança_2024-12-31.egn
docs/pages/: ProductManagement.md
docs/src/drafts/: ProductDefinition.puml  mindmap.puml
docs/src/storytelling/: Acompanhamento.puml  Entrega.puml  Scenarios-products.puml  SharedActors.puml  SharedObjects.puml  pictochoose.puml  picturesB.puml  picturesD.puml  picturesF.puml  teste.puml
docs/src/storytelling/Customer/: CustomerIdentification.puml  CustomerObjects.puml  CustomerPictoChoose.puml  CustomerRegistration.puml
docs/src/storytelling/Delivery/: Delivery.puml  DeliveryPictoChoose.puml
docs/src/storytelling/Order/: OrderActors.puml  OrderManagerCancelOrder.puml  OrderManagerOrderGeneration.puml  OrderManagerOrderInfo.puml  OrderManagerOrderPaymentCustomer.puml  OrderObjects.puml  OrderPictoChoose.puml
docs/src/storytelling/OrderPreparationAndTracking/: OrderPreparationAndTrackingActors.puml  OrderPreparationAndTrackingFlow.puml  (+2 more)
k8s/: api-deployment.yml  cluster-config.yml  mongodb-deployment.yml  namespace.yml  rabbitmq-deployment.yml  sqlserver-deployment.yml
k8s/Configurations/: certificate.yml  cluster-config.yml  issuer-homolog.yml  k8s-metrics-server-high-availability-1.21+.yaml  nginx.yaml
scripts-db/: Categories.sql  Customer.sql  Estudos.cql  Products.sql
src/: Dockerfile  QuickBite.sln
src/API/: API.csproj  API.sln  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/API/Configurations/Filters/: NotificationsFilter.cs
src/API/Configurations/Middlewares/: ExceptionsMiddleware.cs  ExceptionsMiddlewareExtensions.cs
src/API/Configurations/Swagger/: ConfigureSwaggerOptions.cs  EnumSchemaFilter.cs
src/API/Controllers/V1/: CustomerController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs
src/API/Endpoints/V1/: GetProductByIdEndpoint.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Commands/: Command.cs  CreateClientCommand.cs  CreateProductCommand.cs
src/Application/Commands/Customer/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  FindCustomerByIdCommand.cs  UpdateCustomerCommand.cs
src/Application/Commands/Ingredients/: CreateIngredientCommand.cs
src/Application/Commands/Order/: CreateOrderCommand.cs  CustomerFromOrderCommand.cs  DeleteOrderCommand.cs  ItemFromOrderCommand.cs  UpdateOrderCommand.cs
src/Application/Commands/Product/: CreateProductCategoryCommand.cs  CreateProductCommand.cs  DeleteProductCategoryCommand.cs  DeleteProductCommand.cs  UpdateProductCategoryCommand.cs  UpdateProductCommand.cs
src/Application/Handlers/Client/: CreateClientHandler.cs
src/Application/Handlers/Customer/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  FindCustomerByUidHandler.cs  GetAllCustomerHandler.cs  UpdateCustomerHandler.cs
src/Application/Handlers/Order/: CreateOrderHandler.cs  DeleteOrderHandler.cs  FindOrderByUidHandler.cs  GetAllOrderHandler.cs  UpdateOrderHandler.cs
src/Application/Handlers/Product/: CreateProductCategoryHandler.cs  CreateProductHandler.cs  DeleteProductCategoryHandler.cs  DeleteProductHandler.cs  FindProductByUidHandler.cs  FindProductCategoryByUidHandler.cs  GetAllProductCategoryHandler.cs  GetAllProductHandler.cs  GetProductByIdHandler.cs  UpdateProductCategoryHandler.cs  UpdateProductHandler.cs
src/Application/Queries/: FindProductByIdQuery.cs  Query.cs
src/Application/Queries/Customer/: FindCustomerByUidQuery.cs
src/Application/Queries/Order/: FindOrderByUidQuery.cs
src/Application/Queries/Product/: FindProductByUidQuery.cs  FindProductCategoryByUidQuery.cs
src/Application/Responses/: ClientResponse.cs  ErrorResponse.cs  ProductResponse.cs
src/Application/Responses/Customer/: CustomerResponse.cs
src/Application/Responses/Ingredient/: IngredientResponse.cs
src/Application/Responses/MoneyOrder/: MoneyOrderResponse.cs
src/Application/Responses/Order/: ItemResponse.cs  OrderResponse.cs
src/Application/Responses/Product/: PriceCompositionResponse.cs  ProductCategoryResponse.cs  ProductCharacteristicsResponse.cs  ProductResponse.cs
src/Application/Utils/: BuildCustomerResponse.cs  BuildProductCategoryResponse.cs  BuildProductResponse.cs  OrderUtil.cs  QrCodeManagement.cs
src/Domain/: Domain.csproj
src/Domain/Configurations/: DatabaseConfiguration.cs
src/Domain/Entities/: Client.cs  Customer.cs  Entity.cs  MoneyOrder.cs  Order.cs  Product.cs  ProductCategory.cs
src/Domain/Enums/: MoneyOrderStatus.cs  OrderStatus.cs
src/Domain/Interfaces/CQS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IResult.cs  Request.cs
src/Domain/Interfaces/Configurations/: IDatabaseConfiguration.cs
src/Domain/Interfaces/Repositories/: IClientRepository.cs  ICustomerRepository.cs  IIngredientsRepository.cs  IMoneyOrderRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs
src/Domain/Notifications/: INotification.cs  Notification.cs  NotificationContext.cs
src/Domain/Utils/ErrorsMessages/: ErrorMessage.cs
src/Domain/ValueObjects/: BasicCharacteristics.cs  ProductCharacteristics.cs
src/Domain/ValuesObjects/: AuditDate.cs  Item.cs  PriceComposition.cs  ProductCharacteristics.cs  ValueObject.cs
src/Infra.CrossCutting/: Infra.CrossCutting.csproj
src/Infra.CrossCutting/IoC/: CommandHandlerIoC.cs  DatabaseIoC.cs  QueryHandlerIoC.cs  RepositoriesIoC.cs  ServicesIoC.cs
src/Infra.Data/: Infra.Data.csproj
src/Infra.Data/Configurations/: MongoDbConfiguration.cs
src/Infra.Data/Interfaces/: IMongoDbService.cs
src/Infra.Data/Repositories/: ClientRepository.cs  CustomerRepository.cs  MoneyOrderRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs
src/Infra.Data/Services/: MongoDbService.cs  MongoService.cs
(+44 files in other folders)
